* {
    padding: 0;
    margin: 0;
}

.title {
    height: 10vh;
    align-items: center;
}

.main {
    height: 60vh;
}

.control-section .grid-btn-container, .round-btn-conatiner {
    height: 30vh;
}

section, div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

section {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#sketchpad {
    padding-left: 70%;
    height: 90%;
    margin: 5%;
}

.vert {
    flex-direction: column;
    justify-content: space-evenly;
}

.hori {
    flex-direction: row;
}

.control-section {
    justify-content: space-around;
}

.top, .bottom, .left, .right, .grid-btn-container, .round-btn-conatiner{
    flex-grow: 1;
    max-width: 250px;
}    


@media only screen and (max-width: 600px) {
    .control-section {
        justify-content: center;
    }
}    



